{
  "name": "black-rose-banking-concept-next",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/mobile"
  ],
  "scripts": {
    "dev": "nx run-many -t serve --projects=shell,institutional,dashboard --parallel=1",
    "dev:banking": "nx dev banking",
    "dev:shell": "nx serve shell",
    "dev:institutional": "nx serve institutional",
    "dev:dashboard": "nx serve dashboard",
    "build": "nx run-many -t build --parallel=1",
    "build:banking": "nx build banking",
    "build:federation": "nx run-many -t build --projects=shell,institutional,dashboard --parallel=1",
    "build:shell": "nx build shell",
    "build:institutional": "nx build institutional",
    "build:dashboard": "nx build dashboard",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build --detach",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose -f compose.dev.yaml up --build",
    "docker:dev:down": "docker compose -f compose.dev.yaml down",
    "start": "nx start banking",
    "lint": "nx run-many -t lint",
    "storybook": "storybook dev -p 6006 --config-dir .storybook",
    "build-storybook": "storybook build --config-dir .storybook",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "test:watch": "jest --watch",
    "e2e": "nx e2e shell-e2e --project=chromium",
    "e2e:ui": "nx e2e shell-e2e --ui --project=chromium",
    "mobile:start": "nx start mobile",
    "mobile:android": "nx android mobile",
    "mobile:ios": "nx ios mobile",
    "mobile:export": "nx export mobile",
    "mobile:doctor": "nx doctor mobile",
    "mobile:eas:development": "npm run eas:build:development --workspace=@bytebank/mobile",
    "mobile:eas:preview": "npm run eas:build:preview --workspace=@bytebank/mobile",
    "mobile:eas:production": "npm run eas:build:production --workspace=@bytebank/mobile",
    "firebase:emulators:start": "node firebase/scripts/start-emulators.mjs",
    "firebase:emulators:fresh": "node firebase/scripts/start-emulators.mjs --fresh",
    "firebase:auth:start": "node firebase/scripts/start-emulators.mjs --auth-only",
    "firebase:auth:seed": "node firebase/scripts/seed-auth.mjs",
    "firebase:emulators:clear": "node firebase/scripts/clear-emulators.mjs",
    "firebase:emulators:export": "firebase emulators:export firebase/.emulator-data --config firebase/firebase.json --project demo-bytebank --force",
    "firebase:seed": "node firebase/scripts/seed.mjs",
    "firebase:rules:test": "firebase emulators:exec --config firebase/firebase.json --project demo-bytebank --only firestore,storage \"node --test --test-concurrency=1 firebase/tests/firebase.rules.test.mjs\"",
    "firebase:mobile:test": "firebase emulators:exec --config firebase/firebase.json --project demo-bytebank --only auth,firestore,storage \"npm run test:emulator --workspace=@bytebank/mobile\"",
    "graph": "nx graph"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@module-federation/enhanced": "^2.4.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.83.0",
    "chart.js": "^4.5.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.0.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.462.0",
    "next": "^14.2.30",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "styled-components": "^6.4.1",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@nx/devkit": "23.1.0",
    "@nx/eslint": "^23.1.0",
    "@nx/eslint-plugin": "^23.1.0",
    "@nx/js": "^23.1.0",
    "@nx/next": "^23.1.0",
    "@nx/playwright": "23.1.0",
    "@nx/react": "^23.1.0",
    "@playwright/test": "^1.62.0",
    "@rspack/cli": "^2.0.3",
    "@rspack/core": "^2.0.3",
    "@rspack/dev-server": "2.0.1",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/react-webpack5": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "firebase-tools": "^15.30.0",
    "globals": "^15.15.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "msw": "^2.15.0",
    "nx": "^23.1.0",
    "storybook": "^8.6.18",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "undici": "^6.21.3",
    "webpack": "^5.106.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
