{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "shared-domain",
  "sourceRoot": "libs/shared/domain/src",
  "projectType": "library",
  "tags": ["type:shared", "scope:shared", "layer:types"],
  "targets": {
    "lint": { "executor": "nx:run-commands", "options": { "command": "eslint libs/shared/domain --max-warnings=0" } },
    "typecheck": { "executor": "nx:run-commands", "options": { "command": "tsc --noEmit -p libs/shared/domain/tsconfig.json" } },
    "test": { "executor": "nx:run-commands", "options": { "command": "jest --config jest.config.mjs libs/shared/domain --runInBand" } }
  }
}
