{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mobile",
  "sourceRoot": "apps/mobile/src",
  "projectType": "application",
  "tags": ["type:app", "scope:mobile", "platform:mobile"],
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "npm run start",
        "cwd": "apps/mobile"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "npm run android",
        "cwd": "apps/mobile"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "npm run ios",
        "cwd": "apps/mobile"
      }
    },
    "export": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "npm run export",
        "cwd": "apps/mobile"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "npm run export",
        "cwd": "apps/mobile"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint apps/mobile --max-warnings=0"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/mobile/tsconfig.typecheck.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test -- --runInBand",
        "cwd": "apps/mobile"
      }
    },
    "doctor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run doctor",
        "cwd": "apps/mobile"
      }
    }
  }
}
